* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

::-webkit-scrollbar {
    background-color: #182539;
    width: 8px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #495668;
}

::-webkit-scrollbar-thumb {
    background-color: #364458;
    border-radius: 10px;
    width: 2px;
}

body {
    background: #0e1a2b;
    overflow-y: scroll;
    overflow-x: hidden;
}

img.man,
img.woman,
img.kid {
    filter: brightness(0.78);
}

div.topnav {
    background-color: #182539;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 50;
    height: 73px;
}

img.logo {
    width: 350px;
    height: 73px;
    margin-left: 25px;
}

img.logos {
    width: 340px;
    height: 70px;
}

div.navcenter {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 370px;
    height: 100%;
    font-size: 15px;
}

div.navcenter a {
    padding: 26px 10px 26px 10px;
    color: white;
    text-decoration: none;
}

div.search {
    background: #1F2E43;
    border: none;
    outline: none;
    border-radius: 20px;
    width: 340px;
    height: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="search"] {
    background: #1F2E43;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 100%;
    width: 80%;
    border: none;
    outline: none;
    font-size: 14px;
    color: white;
    padding: 5px;
    text-indent: 15px;
}

i.fa-magnifying-glass {
    background: #54646C;
    border-radius: 9999px;
    padding: 10px;
    color: white;
}

div.profile {
    display: flex;
    flex-direction: column;
    color: #889499;
}

img[alt="profile"] {
    width: 44px;
    height: 44px;
    border-radius: 9999px;
}

div.searpro {
    display: flex;
    justify-content: space-between;
    width: 400px;
    align-items: center;
    margin-right: 20px;
}

div.navcenter a.active {
    border-bottom: 3px solid #2B9B9E;
}

div.navcenter a:hover {
    border-bottom: 3px solid #2B9B9E;
    cursor: pointer;
}

div.dropdown {
    display: flex;
    justify-content: space-between;
    width: 40px;
}

div.truebody {
    display: flex;
    width: 100%;
    z-index: 20;
    justify-content: center;
    position: absolute;
    top: 73px;
}

div.background {
    background: #C4C4C4;
    width: 100%;
    height: 80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.body {
    background: #112645;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 20px;
}

div.leftProfile {
    background: #112645;
    width: 270px;
    height: 580px;
    position: fixed;
    left: 2%;
    z-index: 40;
}

div.center {
    width: 520px;
}

img[alt="leftprofile"] {
    width: 70px;
    height: 70px;
    border-radius: 9999px;
    position: absolute;
    top: 50px;
    left: 36%;
}

div.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

div.info span:first-child {
    font-weight: 600;
    padding-bottom: 8px;
    font-size: 20px;
    color: white;
}

div.info span:last-child {
    font-size: 15px;
    color: #C5C5C5;
}

hr.divide {
    color: #c4c4c4;
    background-color: #c4c4c4;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.people {
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
}

div.description {
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: space-between;
}

i.fa-users,
i.fa-globe,
i.fa-briefcase,
i.fa-scale-balanced {
    color: #2B9B9E;
    font-size: 25px;
}

div.description span:first-child {
    color: white;
}

div.description span:last-child {
    color: #81858B;
    font-size: 14px;
}

div.information {
    padding: 0 20px 20px 20px;
}

div.network {
    display: flex;
    justify-content: space-between;
    width: 58%;
    align-items: center;
    padding-top: 10px;
}

div.balance {
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    padding-top: 10px;
}

div.cart {
    display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
}

i.fa-sort-down,
i.fa-ellipsis {
    color: white;
    font-size: 25px;
    margin-top: -8px;
}

div.grevent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    font-size: 15px;
    height: 70px;
    font-weight: 400;
}

img[alt="poster"] {
    width: 50px;
    height: 50px;
    border-radius: 9999px;
    border: 3px solid #2B9B9E;
}

div.information hr {
    transform: scale(1.15, 1)
}

div.toppost {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background: #112645;
    padding-left: 10px;
    padding-right: 10px;
    height: 80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

img[alt="truepost"] {
    width: 100%;
}

div.postinfo {
    background-color: rgb(7, 23, 46);
    margin-top: -5px;
    height: 100px;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}

i.fa-comment,
i.fa-share,
i.fa-star,
i.fa-heart {
    font-size: 20px;
    transform: scale(0.8, 0.9);
    cursor: pointer;
}

i.fa-star:hover {
    color: rgba(182, 182, 3, 0.685);
}

i.fa-comment,
i.fa-share,
i.fa-star {
    color: white;
}

i.fa-heart {
    color: rgba(253, 179, 179, 0.555);
}

div.reactions {
    display: flex;
    justify-content: space-between;
    margin-left: 12px;
    margin-right: 12px;
}

i.fa-heart:hover {
    color: #B52A3E;
}

div.reactions div {
    margin-top: 7px;
}

div.reactleft {
    display: flex;
    justify-content: space-between;
    width: 90px;
}

img[alt="whlikd"] {
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    margin-left: 10px;
}

div.likess {
    display: flex;
    justify-content: space-between;
    width: 320px;
}

div.namlikd {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div.namlikd span:first-child {
    color: rgb(136, 136, 136);
    font-size: 13px;
}

div.namlikd span:last-child {
    color: rgba(128, 128, 128, 0.568);
    font-size: 12px;
}

div.comment {
    background: #052550;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 35px;
}

i.fa-cart-arrow-down {
    color: #2B9B9E;
    font-size: 18px;
}

input.comm {
    background: #273A53;
    width: 70%;
    color: white;
    height: 35px;
    border: none;
    padding: 15px;
    text-indent: 2px;
    border-radius: 5px;
    outline: none;
}

button.post {
    background: #052550;
    border: none;
    outline: none;
    color: #2B9B9E;
    cursor: pointer;
    padding: 10px;
}

::placeholder {
    color: rgb(180, 180, 180);
}

div.topping {
    width: 200px;
}

img.lastlogo {
    width: 200px;
    height: 50px;
}

div.right {
    width: 280px;
    position: fixed;
    right: 2%;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div.right div:not(.social),
div.right ul {
    padding-top: 20px;
    padding-bottom: 20px;
}

div.suggestion {
    color: white;
    text-align: center;
    background-color: #265B76;
    display: flex;
    width: 90%;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    border-radius: 10px;
}

div.suggestion span {
    line-height: 25px;
}

div.issues {
    color: white;
}

ul.company {
    display: flex;
    color: rgba(255, 255, 255, 0.61);
    list-style: none;
    justify-content: center;
    width: 100%;
    font-size: 10px;
}

ul.company li {
    padding-left: 5px;
    padding-right: 5px;
}

div.social {
    display: flex;
    justify-content: center;
}

div.social i {
    padding-left: 5px;
    padding-right: 5px;
}

div.footer {
    color: rgba(255, 255, 255, 0.61);
}

div.leftProfiles {
    top: 100px;
    position: absolute;
    z-index: 40;
}

div.explorefashion {
    z-index: 20;
    position: relative;
    margin-right: 30px;
    width: 70%;
    margin-bottom: 40px;
}

div.fashion {
    border-radius: 15px;
    background: #112645;
    margin-bottom: 20px;
}

div.men,
div.women,
div.kid {
    flex-direction: column;
    display: flex;
    width: 100%;
}

div.men span,
div.women span,
div.kid span {
    color: white;
    text-align: center;
    font-size: 15px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100%;
}

div.picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.man {
    height: 236px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}

img.kid {
    height: 195px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}

img.woman {
    height: 268px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}

div.kid {
    padding-bottom: 35px;
}

div.bottom {
    background-color: #112645;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    width: 100%;
    flex-direction: column;
}

div.bottomer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 280px;
    width: 75%;
}

div.container {
    position: absolute;
    width: 100%;
    z-index: 20;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

div.bottom div.header {
    color: white;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 400px;
}

div.topic {
    display: flex;
    justify-content: space-between;
    width: 80vh;
}

div.topic div.informat {
    /* width: 280px; */
    display: flex;
    flex-direction: column;
    height: 120px;
}

div.descriptioners {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 200;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.62);
    width: 191px;
}

div.informat div.company {
    display: flex;
    flex-direction: column;
}

div.informat div a {
    color: rgba(255, 255, 255, 0.62);
    text-decoration: none;
}

div.informat div a:hover {
    text-decoration: underline;
    color: #2063C6;
}

hr.companyDivide {
    width: 76%;
    color: gray;
}

div.hotline {
    display: flex;
    justify-content: space-between;
    width: 76%;
    padding-top: 60px;
    padding-bottom: 60px;
}

div.hotline div.about {
    color: white;
    display: flex;
    justify-content: space-between;
    width: 45%;
    font-weight: 300;
    font-size: 15px;
}

div.hotline div.icon {
    color: black;
    font-size: 20px;
}

div.icon i,
div.social i {
    cursor: pointer;
    color: black;
    font-size: 23px;
    padding-left: 5px;
    padding-right: 5px;
}

i.fa-facebook:hover {
    color: #097eeb;
}

i.fa-instagram:hover {
    color: #c935b0;
}

i.fa-linkedin-in:hover {
    color: #0E76A8;
}

i.fa-github:hover {
    color: #d8d8d8;
}

span.footer {
    color: rgba(255, 255, 255, 0.66);
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    padding-bottom: 25px;
}

div.about span {
    cursor: pointer;
}

div.truechat-container {
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

div.chat {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80vh;
}

div.chat div.chaterinfo {
    background: #121F32;
    border-radius: 7px 0px 0px 7px;
    width: 28%;
    height: inherit;
    overflow-x: hidden;
    overflow-y: scroll;
}

div.chat div.truechat {
    background: #243954;
    height: inherit;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 50%;
}

div.chat div.tochatinfo {
    background: #121F32;
    height: inherit;
    width: 28%;
    border-radius: 0px 7px 7px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

div.peoplechat {
    width: 55%;
    padding-top: 20px;
}

div.chatterprofile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    cursor: pointer;
}

div.peoplechat {
    justify-content: flex-start;
}

i.fa-pen {
    color: #A8A8A8;
}

div.peoplechat div.description span:first-child {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.87);
}

div.peoplechat div.description span:last-child {
    font-size: 11px;
}

div.peoplechat div.description {
    padding-left: 13px;
    justify-content: space-around;
}

i.search {
    background: none;
    font-size: 12px;
    padding: 0 0 0 15px;
}

div.searcher {
    background: #1F2E43;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 83%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 22.5px;
    height: 35px;
}

input[type="search"]:nth-child(2) {
    background: inherit;
    border: none;
    outline: none;
    color: white;
    width: 80%;
    transition: all 0.3s linear;
    border-radius: 53.5px;
}

input[type="search"]:nth-child(2):focus {
    transform: translateX(-25px);
    width: 100%;
}

div.teams {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

div.teams {
    color: #889499;
    cursor: pointer;
    text-decoration: none;
}

div.teams span {
    margin-left: 10px;
}

div.teams i {
    font-size: 20px;
}

div#teameg div:hover {
    background: #12234b;
}

div#teameg {
    margin-left: 10px;
    color: white;
    margin-top: 8px;
    line-height: 25px;
    font-size: 15px;
}

div#teameg div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
    border-radius: 6px;
    margin: 5px 0 5px 0;
}

span.messageN {
    background: #154893;
    width: 20px;
    height: 20px;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
}


/*this is option remember
*/

img.avatar {
    width: 7vh;
    height: 7vh;
    border-radius: 99999px;
    margin-right: 10px;
}

div.message_address {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 33px;
    padding: 8px 20px 8px 20px;
    width: 100%;
}

div.message_address:hover {
    background: #12234b;
}

div.messengerinfo {
    display: flex;
    justify-content: space-between;
}

div.messengerinfo span:first-child {
    width: 50%;
}

div.namt {
    color: rgba(255, 255, 255, 0.863);
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 5px;
}

span.time {
    font-size: 10px;
    color: rgba(128, 128, 128, 0.918);
}

span.show {
    color: rgb(155, 155, 155);
    font-size: 13px;
}

div.truechat {
    background-color: #243954;
    position: relative;
    font-size: 13.5px;
}

img.avtarman {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

div.chattername {
    background: #15273E;
    width: 42%;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    height: 66px;
    margin-top: -1px;
}

img.avarwoman {
    width: 44px;
    height: 44px;
}

div.messengers {
    margin-top: 31px;
    display: flex;
    align-items: flex-end;
}

div.messages {
    background: #2D4A6C;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: fit-content;
    padding: 15px 13px 15px 13px;
    line-height: 23px;
    color: white;
}

div.response {
    background: rgba(13, 86, 86, 0.63);
    border-radius: 10px;
    display: flex;
    padding: 10px 5px;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: fit-content;
    color: white;
    margin-right: 10px;
}

div.hello {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}

img.respimg {
    width: 35px;
    height: 35px;
}

div.topper {
    margin-top: 80px;
}

div.today {
    position: absolute;
    color: rgb(206, 206, 206);
    text-transform: capitalize;
    margin-top: -7px;
    left: 45.5%;
    display: flex;
    justify-content: space-between;
    width: 8.5%;
}

div.hrs {
    display: flex;
    justify-content: space-between;
    margin: 35px 50px 0 50px;
}

hr.myddi,
hr.mydd {
    width: 42.4%;
}

hr.lastdivide {
    margin: 13px 48px 0 50px;
    width: 84%;
}

div.sendMessage {
    display: flex;
    justify-content: space-between;
    margin: 16px auto 28px auto;
    width: 80%;
    padding-left: 5px;
    height: 44px;
    background: #0E2B41;
    border-radius: 99999px;
    align-items: center;
    padding-left: 20px;
}

div.sendMessage input {
    background: #0E2B41;
    border: none;
    outline: none;
    color: white;
    padding: 10px;
    width: 110px;
}

div.sendMessage i {
    cursor: pointer;
}

i.fa-microphone {
    color: rgba(255, 255, 255, 0.733);
    font-size: 17px;
}

i.fa-face-smile,
i.fa-camera {
    font-size: 18px;
    padding: 0 5px 0 5px;
    color: rgba(255, 255, 255, 0.73)
}

i.fa-paper-plane {
    color: white;
    background: #4F7FF0;
    border-radius: 99999px;
    padding: 13px;
    font-size: 15px;
}

img.avtarinfo {
    width: 20vh;
    height: fit-content;
    display: block;
    margin: 0 auto;
}

div.infointro {
    display: flex;
    flex-direction: column;
}

div.infointro {
    text-align: center;
}

span.name {
    color: white;
    font-weight: 400;
    font-size: 28px;
}

span.descriptioning {
    color: #ACA5A5;
    padding-top: 10px;
}

i.fa-video-camera {
    color: #079707c7;
}

i.fa-phone {
    color: #134ca0;
}

div.chattype i {
    font-size: 25px;
    margin: 0 8px 0 8px;
    padding: 10px 11.6px 10px 11.6px;
    border-radius: 9999px;
    margin-bottom: 10px;
    cursor: auto;
}

div.chattype div.cameras i {
    padding: 10px 8px 10px 8px;
}

div.chattype div:hover:not(.cameras) i:not(.chating) {
    background: #0d104e;
}

div.cameras:hover i {
    background: #094909c9;
}

i.chating {
    color: #134ca0;
    font-size: 10px;
}

div.chattype div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100px;
}

div.chattype div.active i {
    background: #0d115a;
}

div.chattype div span {
    color: rgba(255, 255, 255, 0.747);
}

div.chattype {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

div.cameras {
    border-left: 2.5px solid rgba(128, 128, 128, 0.774);
    border-right: 2.5px solid rgba(128, 128, 128, 0.774);
    padding: 0 15px 0 15px;
}

div.favoriteness {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    color: rgba(209, 209, 209, 0.808);
    line-height: 50px;
}

div.favoriteness div {
    display: flex;
    align-items: center;
}

div.favoriteness div i {
    padding: 0 15px 0 10px;
    font-size: 20px;
    color: gray;
}

div.favoriteness div:hover {
    background: #14163c;
}

div.favoriteness div:first-child:hover i {
    color: #196264;
}

div.favoriteness div:nth-child(2):hover i {
    color: #b52a3fd2;
}

div.favoriteness div:last-child:hover i {
    color: rgba(255, 255, 255, 0.568);
}

div.favoriteness div {
    cursor: pointer;
}

span.favoritei {
    padding-left: 6px;
}


/*remeber*/

@media screen and (max-width:1472px) {
    img.man2 {
        display: none;
    }
    img.woman {
        height: 250px;
    }
    img.man {
        height: 205px;
    }
    img.kid {
        height: 165px;
    }
}

@media screen and (max-width: 1100px) {
    div.chaterinfo {
        display: none;
    }
    div.chattername {
        width: 44.2%;
    }
    div.chat div.tochatinfo {
        display: none;
    }
    div.hotline div.about {
        width: 80%;
    }
    div.container {
        width: 100%;
        align-items: center;
    }
    div.explorefashion {
        width: 100%;
        position: static;
        right: 0;
        margin-right: 0;
    }
    img.logo,
    img.logos,
    div.searpro,
    div.leftProfile,
    div.right {
        display: none;
    }
    div.navcenter {
        width: 100%;
        justify-content: center;
    }
    div.icon {
        position: absolute;
        bottom: 95px;
        right: -38px;
        width: 30%;
        display: flex;
        justify-content: flex-start;
    }
    div.center {
        width: 80%;
    }
    div.hotline div.icon {
        position: absolute;
        bottom: 95px;
        right: 10px;
    }
    div.topic {
        width: 100%;
    }
    img.man {
        width: 100%;
        min-width: 50%;
        height: auto;
    }
    img.woman {
        width: 100%;
        height: auto;
    }
    img.kid {
        width: 100%;
        height: auto;
    }
    img.man2 {
        display: block;
    }
}