<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/external.css">
    <script src="https://kit.fontawesome.com/954941076f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
div.truechat-container{
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
div.chat{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80vh;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.25);
}
div.chat div.chaterinfo{
    background: #121F32;
    border-radius: 7px 0px 0px 7px;
    width: 33%;
    height: inherit;
}
div.chat div.truechat{
    background: #243954;
    height: inherit;
    width: 66%;
}
div.chat div.tochatinfo{
    background: #121F32;
    height: inherit;
    width: 33%;
    border-radius: 0px 7px 7px 0px;
}
div.chatterinfo{
    width: 100%;
}
div.peoplechat{
    width: 55%;
}
div.chatterprofile{
    display: flex;
    justify-content: space-between;
}
div.peoplechat{
    justify-content: flex-start;
}
i.fa-pencil{
    color: #A8A8A8;
}
div.peoplechat div.description span:first-child{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.87);
}
div.peoplechat div.description span:last-child{
    font-size: 11px;
}
div.peoplechat div.description{
    padding-left: 13px;
    justify-content: space-around;
}
    </style>
</head>
<body>
    <div class="topnav">
        <img src="images/logo.png" class="logo" alt="logo">
        <div class="navcenter">
            <a href="./index.html">Home</a>
            <a href="./explore.html">Explore</a>
            <a href="./chat.html" class="active">Chat</a>
            <a href="./notification.html">Notification</a>
        </div>
        <div class="searpro">
            <div class="search"><input type="search" placeholder="Search..."><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="profile">
                <img src="./images/profile.jpg" alt="profile">
                <div class="dropdown"><span>Me</span><i class="fa-solid fa-sort-down"></i></div>
            </div>
        </div>
    </div>
    <div class="truechat-container">

        <div class="chat">
            <div class="chaterinfo">
                <div class="chatterprofile">
                    <div class="people peoplechat">
                        <img src="./images/profile.jpg" alt="profile" class="">
                        <div class="description"><span>Giovanni.the.coder</span><span>Fashion Assistant</span></div>
                    </div>
                    <i class="fa-regular fa-pen"></i>
                </div>
            </div>
            <div class="truechat">sdf</div>
            <div class="tochatinfo">sdfds</div>
        </div>
    </div>
</body>
</html>