<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/external.css">
    <script src="https://kit.fontawesome.com/954941076f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
div.bottom {
    background-color: #112645;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 280px;
    width: 100%;
}
div.container {
    position: absolute;
    width: 100%;
    z-index: 20;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
div.bottom div.header{
    color: white;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 400px;
}
div.topic{
    display: flex;
    justify-content: space-around;
}
div.topic div.informat{
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 120px;

}
div.descriptioners{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight:200;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.62);
    width: 191px;
    
}
div.informat div.company{
    display: flex;
    flex-direction: column;
}
div.informat div a{
    color: rgba(255, 255, 255, 0.62);
    text-decoration: none;
}
div.informat div a:hover{
    text-decoration: underline;
    color: #2063C6;
}
    </style>       
</head>
<body>
    <div class="topnav">
        <img src="images/logo.png" class="logo" alt="logo">
        <div class="navcenter">
            <a href="./index.html">Home</a>
            <a href="./explore.html" class="active">Explore</a>
            <a href="./chat.html">Chat</a>
            <a href="./notification.html">Notification</a>
        </div>
        <div class="searpro">
            <div class="search"><input type="search" placeholder="Search..."><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="profile">
                <img src="images/profile.jpg" alt="profile">
                <div class="dropdown"><span>Me</span><i class="fa-solid fa-sort-down"></i></div>
            </div>
        </div>
    </div>
    <div class="body leftProfile leftProfiles">
        <img src="images/profile.jpg" alt="leftprofile">
           <div class="background"></div>
           <div class="info">
               <span>Giovanni.the.coder</span>
               <span>Fashion Assistant</span>
            </div>
            <hr class="divide">
            <div class="information">
                <div class="people">
                    <i class="fa-solid fa-users"></i>
                    <div class="description"><span>Followers</span><span>1K people</span></div>
                </div>
                <div class="network">
                    <i class="fa-solid fa-globe"></i>
                    <div class="description"><span>Connections</span><span>2 people</span></div>
                </div>
                <hr class="divide">
                <div class="cart">
                    <i class="fa-solid fa-briefcase"></i>
                    <div class="description"><span>Cart</span><span>4 items</span></div>
                </div>
                <div class="balance">
                    <i class="fa-solid fa-scale-balanced"></i>
                    <div class="description"><span>Your Balance</span><span>444 FRW</span></div>
                </div>
                <hr class="divide">
                <div class="grevent">
                    <span>Groups</span><span>Events</span>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="explorefashion">
        <div class="fashion">
            <div class="men">
                <span>Men's Fashion</span>
                <div class="picture">
                   <img src="images/man1.jpg" class="man man1" alt="man1">
                   <img src="images/man4.jpg" class="man man4" alt="man4">
                   <img src="./images/lastman.jpg" class="man lastman" alt="lastman">
                   <img src="./images/man2.jpg" class="man man2" alt="man2">
                </div>
            </div>
            <div class="women">
                <span>Women's Fashion</span>
                <div class="picture">
                    <img src="images/woman1.jpg" class="woman woman1" alt="woman1">
                    <img src="images/dom-hill-nimElTcTNyY-unsplash.jpg" class="woman woman2" alt="woman2">
                    <img src="./images/woman4.webp" class="woman woman4" alt="woman4">
                    <img src="./images/wman.jpg" class="woman man2" alt="man2">
                </div>
            </div>
            <div class="kid">
                <span>Kids's Fashion</span>
                <div class="picture">
                    <img src="./images/kid.jpg" class="kid kid" alt="man2">
                    <img src="images/kid4.jpg" class="kid kid1" alt="kid">
                    <img src="images/kid2.jpg" class="kid kid2" alt="kid">
                    <img src="./images/mykid.jpg" class="kid man2" alt="man2">
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <img src="./images/logo.png" alt="logo" class="logo">
        <div class="topic">
            <div class="informat">
                <div class="header">Why Coders Club?</div>
                <div class="descriptioners">Coders Club provides good services for fashion and related platform. It allow you to talk to your client via online</div>
            </div>
            <div class="informat">
                <div class="header">Services</div>
                <div class="descriptioners">Coders Club provides tour world wide on fashion in addition it provides clothes.</div>
            </div>
            <div class="informat">
                <div class="header">Company</div>
                <div class="company">
                    <a href="#">About Us</a>
                    <a href="#">Leadership</a>
                    <a href="#">News</a>
                    <a href="#">Media Kit</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>