<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/external.css">
    <script src="https://kit.fontawesome.com/954941076f.js" crossorigin="anonymous"></script>
    <title>Notifications(10)</title>
    <style>
        div.leftProfiling {
            width: 280px;
            left: 15px;
            z-index: 40;
        }
        
        div.righters {
            right: 15px;
        }
        
        div.centers {
            background: #112645;
            width: 46%;
            margin-top: 19px;
            border-radius: 15px;
            z-index: 10;
            opacity: 0.8;
        }
        
        div.now {
            margin-top: 0;
            background: none;
            padding: 0 14px 0 12px;
            cursor: pointer;
            border-radius: 0;
            display: flex;
        }
        
        div.then {
            width: 100%;
            justify-content: flex-start;
        }
        
        div.then img {
            margin-right: 10px;
        }
        
        div.now:hover {
            background: #071535;
        }
        
        div.now:first-child {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        div.now div.messengerinfo span:first-child {
            width: 100%;
            color: rgb(11 98 226);
        }
        
        div.now div.messengerinfo {
            width: 83%;
        }
        
        span.next {
            background: rgb(11 98 226);
            width: 13px;
            height: 13px;
        }
        
        div.oneDay {
            margin-top: 6px;
        }
        
        img.notification {
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <img src="images/logo.png" class="logo" alt="logo">
        <div class="navcenter">
            <a href="./index.html">Home</a>
            <a href="./explore.html">Explore</a>
            <a href="./chat.html">Chat</a>
            <a href="./notification.html" class="active">Notification</a>
        </div>
        <div class="searpro">
            <div class="search"><input type="search" placeholder="Search..."><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="profile">
                <img src="images/profile.jpg" alt="profile">
                <div class="dropdown"><span>Me</span><i class="fa-solid fa-sort-down"></i></div>
            </div>
        </div>
    </div>
    <div class="truebody">
        <div class="body leftProfile leftProfiling">
            <img src="images/profile.jpg" alt="leftprofile">
            <div class="background"></div>
            <div class="info">
                <span>Giovanni.the.coder</span>
                <span>Fashion Assistant</span>
            </div>
            <hr class="divide">
            <div class="information">
                <div class="people">
                    <i class="fa-solid fa-users"></i>
                    <div class="description"><span>Followers</span><span>1K people</span></div>
                </div>
                <div class="network">
                    <i class="fa-solid fa-globe"></i>
                    <div class="description"><span>Connections</span><span>2 people</span></div>
                </div>
                <hr class="divide">
                <div class="cart">
                    <i class="fa-solid fa-briefcase"></i>
                    <div class="description"><span>Cart</span><span>4 items</span></div>
                </div>
                <div class="balance">
                    <i class="fa-solid fa-scale-balanced"></i>
                    <div class="description"><span>Your Balance</span><span>444 FRW</span></div>
                </div>
                <hr class="divide">
                <div class="grevent">
                    <span>Groups</span><span>Events</span>
                </div>
            </div>
        </div>
        <div class="centers">
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/profile.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>Giovanni.the.coder</span><span>Request to be one of the chique members has been approved</span></div>
                        <div class="messengerinfo oneDay"><span class="show">one day ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>
            </div>
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/lastman.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>Michael Jordan</span><span>Michael Jordan invited you to join downtown group</span></div>
                        <div class="messengerinfo oneDay"><span class="show">2 days ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>
            </div>
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/man3.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>Sophia Olivia</span><span>Sophia Olivia is with Michael Jordan in Downtown group</span></div>
                        <div class="messengerinfo oneDay"><span class="show">3 days ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>

            </div>
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/profile.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>Eva Amelia</span><span>Eva Amelia invited you to join world fashion</span></div>
                        <div class="messengerinfo oneDay"><span class="show">5 days ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>
            </div>
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/kid2.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>Isabelle</span><span>Isabelle liked your photo</span></div>
                        <div class="messengerinfo oneDay"><span class="show">a week ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>
            </div>
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/lastman.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>Charlotte</span><span>Charlotte liked your photo</span></div>
                        <div class="messengerinfo oneDay"><span class="show">one week ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>
            </div>
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/lastman.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>Nola Abigail</span><span>Nola Abigail liked your photo</span></div>
                        <div class="messengerinfo oneDay"><span class="show">2 weeks ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>
            </div>
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/kid2.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>James bond</span><span>James bond liked your photo</span></div>
                        <div class="messengerinfo oneDay"><span class="show">3 weeks ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>
            </div>
            <div class="toppost now">
                <div class="people topping then">
                    <img src="images/lastman.jpg" alt="poster" class="notification">
                    <div>
                        <div class="description"><span>John English</span><span>John English is with James bond in Downtown</span></div>
                        <div class="messengerinfo oneDay"><span class="show">2 month ago</span></div>
                    </div>
                </div>
                <span class="messageN next"></span>
            </div>
        </div>
        <div class="body right righters">
            <img src="images/logo.png" alt="logo" class="lastlogo">
            <div class="issues">Issues We Care About</div>
            <div class="suggestion">
                <span>Time for you to talk</span>
                <span>business</span>
            </div>
            <ul class="company">
                <li>About Us</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact us</li>
            </ul>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-github"></i>
            </div>
            <div class="footer">coders club &copy; copyright 2022</div>
        </div>
    </div>
</body>

</html>